<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <section class="linea1">
        <div><p>Caja1</p></div>
        <div><p>Caja2</p></div>
        <div><p>Caja3</p></div>
    </section>
    <section class="linea2">
        <div class="cuarenta">
            <div class="masespacio"><p>Esta es la <span>Caja 4</span></p></div>
        </div>
        <div class="sesenta">
            <div class="bordepuntos"><p>Caja4.3</p></div>
            <div class="sombra"><p>Caja4.2</p></div>
            <div class="dashed"><p class="bordearriba">Caja4.1</p></div>
        </div>
    </section>
    <section class="linea3">
        <div class="cincuenta">
            <div class="caja5"><p>Caja5</p></div>
            <div class="cajainvisible"></div>
        </div>
        <div class="cincuenta">
            <div class="caja51"><p>Caja5.1</p></div>
        </div>
    </section>
    <section class="linea4">
        <div><p>Caja6</p></div>
        <div class="caja7"><p>Caja7</p></div>
        <div><p>Caja8</p></div>
    </section>
</body>
</html>