# 1dam

./: .gitignore  HORARIO EXAMENES.rtf  Horario examenes 2a ev.xlsx  exit  json.json
ADA/ASSESSABLE 4/: documento.docx
ADA/EVALUABLE 1 Y 2/: .project  guion_presentacion_1Evaluable_castellano.odt
ADA/EVALUABLE 3/: documento.docx  ~$cumento.docx
BBDD/: COMANDOS_MY_SQL V0.2.txt
BBDD/BD.UD.02/: DIAGRAMA BBDD.odt  Diagrama1.dia
BBDD/BD.UD.03/: starwars.dia  starwars.dia~
BBDD/BD.UD.3/: Galaxia.docx  Sin título 1.odt
BBDD/EVALUABLE 2/: BD.Evaluable2.Jose_Manuel_Moreno_Bolivar_1_DAM.odt  Paso a tablas.docx  Paso a tablas.odt  lo demas.odt
BBDD/EVALUABLE 3/: DAMA_DDL_base_imperial.sql  DAMB_DDL_academia_jedi.sql  modelob.mwb  modelob.mwb.bak  respuestas en ++.sql  respuestas modelo 2.sql  respuestas.sql
BBDD/EVALUABLE 4/: BD.Evaluable4.Jose.Manuel.Moreno.Bolivar.odt  BD.Evaluable4.Plantilla.odt  Bueno.txt  scripts.txt  scripts1.js  scripts1.txt  scripts2.txt
BBDD/Examen/: Ejercicio 1.1.odt  Ejercicio 1.2.odt  Ejercicio 2.1.odt  Ejercicio 2.2.odt
BBDD/UD.2/: Diagrama1.dia~
BBDD/UD.4/: base de datos.odt
DI/: cheatsheet_c.doc
DI/TEMA02/EJERCICIOS/buscaminas/buscaminas/: App.xaml  App.xaml.cs  Casillas.cs  MainWindow.xaml  MainWindow.xaml.cs  buscaminas.csproj
DI/furgol/FurgolApp/FurgolApp/: App.xaml  App.xaml.cs  Asignacion_Club.xaml  Asignacion_Club.xaml.cs  Equipo.cs  FurgolApp.csproj  Jugador.cs  MainWindow.xaml  MainWindow.xaml.cs  Nuevo_Equipo.xaml  Nuevo_Equipo.xaml.cs  Nuevo_Jugador.xaml  Nuevo_Jugador.xaml.cs  PersonalImage.xaml  PersonalImage.xaml.cs  PersonalTextBox.xaml  PersonalTextBox.xaml.cs  Ventana_Equipos.xaml  Ventana_Equipos.xaml.cs  Ventana_Jugadores.xaml  Ventana_Jugadores.xaml.cs
ED/1_Entregas/: jose_manuel_moreno_bolivar_UD5_JavaDoc_1_DAM.odt  moreno_bolivar_josemanuel_ED_UD_2_Practica_1.odt  plantilla_entrega (2).odt
ED/AV1_Avaluable2_EnfonsarLaFlota/: pom.xml
ED/ED.UD.09/: State machine diagram.vpp  State machine diagram.vpp.bak_000f  State machine diagram.vpp.bak_001d  televenta.vpp
ED/P1T5_Eclipse/: .project
ED/P1T5_Netbeans/: pom.xml
ED/P2T5_Eclipse/: .project
ED/examen 2a/: Jose_Manuel_Moreno_Bolivar_1DAM.odt  ejercicio1.vpp.bak_000f  ejercicio2.drawio
ED/numeros_y_letras/: pom.xml
EIE/tema 01/: UNITAT_1_VAL.pptx
EIE/tema 02/: unidad_2_en_castellano.pptx
FOL/PRUEBA DE VALIDACION/: PRUEBA VALIDACION FOL 1ªEVALUACION JOSE MANUEL MORENO BOLIVAR.odt  PRUEBA VALIDACION FOL 2ªEVALUACION JOSE MANUEL MORENO BOLIVAR.odt
FOL/UD.01/: ACTIVIDAD 1.docx
FOL/UD.02/: FOL.UD.2.docx  UD.2 FOL.odt
FOL/UD.03/: FOL_TAREA3_JOSE_MANUEL_MORENO_BOLIVAR_1_DAM.docx
FOL/UD.04/: FOL.UD.4.docx
FOL/UD.05/: FOL.UD.5.docx  UD.5 FOL participacion en el foro.odt
FOL/UD.06/: moreno_bolivar_josemanuel_UD_6_FOL_1_DAM.odt
FOL/UD.07/: FOL_ACTIVIDADES_UD_07_JOSE_MANUEL_MORENO_BOLIVAR.odt
FOL/UD.08/: ACTIVIDADES.docx
FOL/UD.09/: FOL_ACTIVIDADES_UD_07_JOSE_MANUEL_MORENO_BOLIVAR.odt
FOL/UD.10/: FOL_ACTIVIDADES_UD_10_JOSE_MANUEL_MORENO_BOLIVAR.odt
FOL/UD.11/: index.php
INGLES/EN.T2/: moreno_bolivar_josemanuel_ENG_T2 TRADUCIDO.odt  moreno_bolivar_josemanuel_ENG_T2.odt  moreno_bolivar_josemanuel_ENG_T2.txt
INGLES/T1/: cartarecomendacion.docx
LM/Desarrollo de prueba/: index.html
LM/Evaluable lenguaje de marcas/: Archivo index.docx  Sin título 1.odt  index.html  inscripcion.html  programacion.html
LM/Formulario/: form.html
LM/Lista de generos literarios/: frankenstein.html  index.html  (+2 more)
PROG/: calculadora.drawio  docuProgram.txt
SI/: comandos_linux.txt  comandos_linux_de_redes (1).txt  comandos_linux_de_redes.txt  ejercicios.rtf  examen 1.odt
(+1304 files in other folders)
