<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pasalacabra" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Pasalacabra" parent="Base.Theme.Pasalacabra" />
    <style name="ButtonStyle">
        <item name="android:background">@drawable/bg_green_button</item>
        <item name="android:backgroundTint">#00FF00</item>
    </style>

</resources>