<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tabla de climas España</h1>
    </header>
    <table>
        <tr>
            <th colspan="3"><h2>Climas de España</h2></th>
        </tr>
        <tr>
            <td>
                <h3>Parte superior de la peninsula</h3>
                <table>
                    <tr>
                        <th>Comunidad</th>
                        <th>Ubicación</th>
                        <th>Clima</th>
                    </tr>
                    <tr>
                        <td>Galicia</td>
                        <td rowspan="2">Nor-oeste</td>
                        <td rowspan="4">Oceanico</td>
                    </tr>
                    <tr>
                        <td>Asturias</td>
                    </tr>
                    <tr>
                        <td>Cantabria</td>
                        <td rowspan="2">Norte</td>
                    </tr>
                    <tr>
                        <td>Pais Vasco</td>
                    </tr>
                    <tr>
                        <td>Cataluña</td>
                        <td>Nor-este</td>
                        <td>Mediterraneo</td>
                    </tr>
                </table>
            </td>
            <td>
                <h3>Parte media de la peninsula:</h3>
                <table>
                    <tr>
                        <th>Comunidad</th>
                        <th>Ubicación</th>
                        <th>Clima</th>
                    </tr>
                    <tr>
                        <td>Castilla la mancha</td>
                        <td>Centro-este</td>
                        <td rowspan="3">Mediterraneo</td>
                    </tr>
                    <tr>
                        <td>Comunidad Valenciana</td>
                        <td rowspan="2">Este</td>
                    </tr>
                    <tr>
                        <td>Murcia</td>
                    </tr>
                    <tr>
                        <td>Castilla Leon</td>
                        <td>Oeste</td>
                        <td>Continental</td>
                    </tr>
                </table>
            </td>
            <td>
                <h3>Parte sur de la peninsula</h3>
            </td>
        </tr>
        <tr>
            <td coldspan="3">
                <p>AEMET. Agencia Estatal de Meteorología</p>
                <img src="./img/aemet.png" alt="logoAEMET">
            </td>
        </tr>

    </table>
</body>
</html>