USE uf13;
DROP DATABASE uf13;

CREATE DATABASE uf13;

USE uf13;

CREATE TABLE IF NOT EXISTS productos (
CODIGO_ARTICULO VARCHAR(10) PRIMARY KEY,
SECCION VARCHAR(50) NOT NULL,
NOMBRE VARCHAR(50) NOT NULL,
PRECIO DOUBLE NOT NULL,
PAIS VARCHAR(50) NOT NULL,
FECHA DATE NOT NULL);

INSERT INTO productos (CODIGO_ARTICULO, SECCION, NOMBRE, PRECIO, PAIS, FECHA)
VALUES ('P0908', 'ELECTRONICA', 'Cámara de seguridad', 59.99, 'ESPAÑA', '2022-03-01');

INSERT INTO productos (CODIGO_ARTICULO, SECCION, NOMBRE, PRECIO, PAIS, FECHA)
VALUES ('P1186', 'HOGAR', 'Juego de sábanas', 34.99, 'FRANCIA', '2022-02-27');

INSERT INTO productos (CODIGO_ARTICULO, SECCION, NOMBRE, PRECIO, PAIS, FECHA)
VALUES ('P2875', 'DEPORTES', 'Pelota de fútbol', 22.50, 'ALEMANIA', '2022-03-15');

INSERT INTO productos (CODIGO_ARTICULO, SECCION, NOMBRE, PRECIO, PAIS, FECHA)
VALUES ('P4021', 'ELECTRODOMESTICOS', 'Licuadora', 49.99, 'ITALIA', '2022-03-05');

INSERT INTO productos (CODIGO_ARTICULO, SECCION, NOMBRE, PRECIO, PAIS, FECHA)
VALUES ('P5704', 'MODA', 'Chaqueta de cuero', 99.99, 'ESPAÑA', '2022-03-12');
