is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = buscaminas_pvnsxp5e_wpftmp
build_property.ProjectDir = E:\ASIGNATURAS\DI\TEMA02\EJERCICIOS\buscaminas\buscaminas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
