<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pasalacabra" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Pasalacabra" parent="Base.Theme.Pasalacabra" />
    <style name="ButtonStyle">
        <item name="android:background">@drawable/bg_green_button</item>
        <item name="android:backgroundTint">#00FF00</item>
    </style>

</resources>