
FE:\ASIGNATURAS\DI\furgol\FurgolApp\FurgolApp\App.xaml;;
FE:\ASIGNATURAS\DI\furgol\FurgolApp\FurgolApp\Asignacion_Club.xaml;;
FE:\ASIGNATURAS\DI\furgol\FurgolApp\FurgolApp\MainWindow.xaml;;
FE:\ASIGNATURAS\DI\furgol\FurgolApp\FurgolApp\Nuevo_Equipo.xaml;;
FE:\ASIGNATURAS\DI\furgol\FurgolApp\FurgolApp\Nuevo_Jugador.xaml;;
FE:\ASIGNATURAS\DI\furgol\FurgolApp\FurgolApp\PersonalImage.xaml;;
FE:\ASIGNATURAS\DI\furgol\FurgolApp\FurgolApp\PersonalTextBox.xaml;;
FE:\ASIGNATURAS\DI\furgol\FurgolApp\FurgolApp\Ventana_Equipos.xaml;;
FE:\ASIGNATURAS\DI\furgol\FurgolApp\FurgolApp\Ventana_Jugadores.xaml;;

