<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://es.allfont.net/allfont.css?fonts=droid-serif" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>ORDI - The Energy House</title>
    </head>
<body>
    <header class="cabecera">
        <div class="anchoMaximo">
            <div class="headerizquierda">
                <p class="lifestyle">Life Style Exclusive Hotel</p>
                <a href="#" class="link_promociones">Promociones</a>
                <a href="#" class="link_tienda">Tienda Online</a>
            </div>
            <div class="headercentral">  
                <img src="./media/img/Logo.png" alt="logo hotel" class="logohotel">
            </div>
            <div class="headerderecha">
                <p class="ntelefono">654 321 698 - 961 478 523</p>
                <a href="#" class="link_idioma">English</a>
                <a href="localizacion.html" class="link_localizacion">Localización</a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="habitaciones.html" class="select">Habitaciones</a></li>
                    <li><a href="formulario.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="topHabitaciones">
        </div>
        <article class="mid">
            <div class="contenedorMid">
                <h3 class="play">Ven a conocer</h3>
                <h1 class="oswald">UN LUGAR ÚNICO</h1>
                <p class="cuerpo">Tómate un respiro en esta preciosa masía del siglo XVIII restaurada y acondicionada como un hotel en pleno corazón del Parque Natural de Yellowstone, entre los estados de Wyoming, Montana y Idaho.</p>
                <p class="cuerpo">Aquí vas a encontrar un novedoso concepto de bienestar. Un lugar donde recargar pilas y conectar con la naturaleza. Encontrarás experiencias de fin de semana para venir solo o en compañía y programas de varios días donde mejorar tu salud y llevarte herramientas para poder vivir un poquito mejor esta vida de estrés en la que vivimos.</p>
            </div>
        </article>
        <section class="contenedorHabitaciones">
            <video src="./media/videos/Vídeo_OrDi.mp4" poster="media/img/Fachada.jpg" controls></video>
            <div>
                <h2>DESCUBRE ORDI, THE ENERGY HOUSE</h2>
                <p>Ven de paseo a OrDi con nosotros a través de esta presentación de video para conocer este maravilloso lugar, así como nuestra esencia, cuyos pilares son el yoga, la meditación, las terapias energéticas, el ayurveda y una alimentación Bio-Gourmet basada en la macrobiótica. Tiempo para ti. ¡Bienvenido a OrDi!</p>
            </div>
        </section>
        <nav class="menuCentral">
            <div class="cuadroInterior">
                <a href="#">
                    <p class="galerias">Galería de</p>
                    <p class="nombregaleria">OrDi</p>
                </a>
                <a href="#">
                    <p class="galerias">Galería de</p>
                    <p class="nombregaleria">Paisajes</p>
                </a>
                <a href="#">
                    <p class="galerias">Galería del</p>
                    <p class="nombregaleria">Restaurante</p>
                </a>
                <a href="#">
                    <p class="galerias">Galería de</p>
                    <p class="nombregaleria">Actividades</p>
                </a>
                <a href="#">
                    <p class="galerias">Galería de</p>
                    <p class="nombregaleria">Habitaciones</p>
                </a>
            </div>
        </nav>
        <div class="imgYoga">
            <img src="./media/img/iglu.jpg" alt="cliente haciendo yoga">
        </div>
        <section class="contenedorHabitaciones">
            <img src="./media/img/evento.png" alt="Clientes brindando">
            <div>
                <h2>ORGANIZA TU EVENTO EN MASQI</h2>
                <p>¿Quieres organizar un evento para tu empresa en MasQi?, ¿quieres alquilar nuestras instalaciones para hacer una sesión de fotos?, ¿eres profesor de yoga y te gustaría organizar tu propio retiro usando nuestros espacios?</p>
            </div>
        </section>
        <section class="actividades">
            <h4>Actividades</h4>
            <div>
                <div class="uno">
                    <div class="imagenactividad actividad1">
                        <img src="./media/img/act1.png" class="imagenactividad" alt="">
                    </div>
                </div>
                <div class="dos">
                    <div class="imagenactividad actividad2">
                        <img src="./media/img/act2.png" class="imagenactividad" alt="">
                    </div>
                </div>
                <div class="tres">
                    <div class="imagenactividad actividad3">
                        <img src="./media/img/act3.png" class="imagenactividad" alt="">
                    </div>    
                </div>  
                <div class="cuatro">                  
                    <div class="imagenactividad actividad4">
                        <img src="./media/img/act4.png" class="imagenactividad" alt="">
                    </div>
                </div>  
                <div class="cinco">
                    <div class="imagenactividad actividad5">
                        <img src="./media/img/act5.png" class="imagenactividad" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="tipohabitaciones">
            <div>
                <div class="textohabitaciones">
                    <h4 class="mayusculas">Karuna</h4>
                    <p class="italic small-cup play">Suite</p>
                    <p>Habitación situada en la primera planta. Con vistas al jardín delantero y la Sierra. Cama 200x200 cm (King Size) o dos camas individuales de 100x200 cm. Baño con ducha acristalada. Dispone de armario y caja fuerte. Recomendada para largas estancias.</p>
                </div>
                <div class="imghabitaciones">
                    <img src="./media/img/hab1.png" alt="Suite">
                </div>
            </div>
            <div>
                <div class="imghabitaciones">
                    <img src="./media/img/hab2.png" alt="New Suite Superior">
                </div>
                <div class="textohabitaciones">
                    <h4 class="mayusculas">SAMADHI</h4>
                    <p class="italic small-cup play">New Suite Superior</p>
                    <p>Habitación situada en la primera planta. Con vistas al jardín delantero y la Sierra. Cama 200x200 cm (King Size) o dos camas individuales de 100x200 cm. Sofa convertible en cama de 100x190 cm. Baño con ducha y bañera acristalada con vistas a la Sierra. Dispone de escritorio, armario y caja fuerte. Recomendada para largas estancias.</p>
                </div>
            </div>
            <div>
                <div class="textohabitaciones">
                    <h4 class="mayusculas">EAST</h4>
                    <p class="italic small-cup play">Habitación Doble Estándar</p>
                    <p>Habitación situada en la segunda planta. Vistas al jardín delantero y a la Sierra. Cama de 150 x 200 cm (Queen Size). Baño con ducha.</p>
                </div>
                <div class="imghabitaciones">
                    <img src="./media/img/hab3.png" alt="Habitación Doble Estándar">
                </div>
            </div>
            <div>
                <div class="imghabitaciones">
                    <img src="./media/img/hab4.png" alt="Habitación Doble Estándar">
                </div>
                <div class="textohabitaciones">
                    <h4 class="mayusculas">SHANTI</h4>
                    <p class="italic small-cup play">Habitación Doble Estándar</p>
                    <p>Habitación situada en la planta baja. Vistas al jardín trasero y ventanal con vistas a la Sierra. Cama de 200 x 200 cm (King Size) o dos camas individuales de 100 x 200 cm. Aire acondicionado y baño con ducha.</p>
                </div>
            </div>
            <div>
                <div class="textohabitaciones">
                    <h4 class="mayusculas">WEST</h4>
                    <p class="italic small-cup play">Habitación Doble Superior</p>
                    <p>Habitacón situada en la segunda planta. Vistas al jardín delantero y a la Sierra. Cama de 200 x 200 cm (King Size) o dos camas individuales de 100 x 200 cm. Baño con ducha.</p>
                </div>
                <div class="imghabitaciones">
                    <img src="./media/img/hab5.png" alt="Habitación Doble Superior">
                </div>
            </div>
            <div>
                <div class="imghabitaciones">
                    <img src="./media/img/hab19.png" alt="Habitación Doble Superior">
                </div>
                <div class="textohabitaciones">
                    <h4 class="mayusculas">SOUTH</h4>
                    <p class="italic small-cup play">Habitación Doble Superior</p>
                    <p>Habitación situada en la segunda planta. Vistas al jardín delantero, a la Sierra y a la zona de la piscina. Cama de 200 x 200 cm (King Size) o dos camas individuales de 100 x 200 cm. Armario. Baño con ducha y bidet.</p>
                </div>
            </div>
            <div>
                <div class="textohabitaciones">
                    <h4 class="mayusculas">OM</h4>
                    <p class="italic small-cup play">Habitación Doble Superior</p>
                    <p>Habitación situada en la planta baja. Vistas a la Sierra, salida directa al jardín, balcón-terraza privada. Cama de 190 x 200 cm (King Size) o dos camas individuales de 100 x 200 cm. Aire acondicionado y baño con ducha.</p>
                </div>
                <div class="imghabitaciones">
                    <img src="./media/img/hab8.png" alt="Habitación Doble Superior">
                </div>
            </div>
            <div>
                <div class="imghabitaciones">
                    <img src="./media/img/hab9.png" alt="Habitación Doble Superior">
                </div>
                <div class="textohabitaciones">
                    <h4 class="mayusculas">NAMASTE</h4>
                    <p class="italic small-cup play">Habitación Junior Suite</p>
                    <p>Habitación situada en la primera planta. Mirador acristalado con vistas a la Sierra y zona de estar con dos butacas de cuero y escritorio. Cama de 190 x 200 cm (King Size). Aire acondicionado. Armario. Baño con ducha acristalada con vistas a la Sierra.</p>
                </div>
            </div>
        </section> 
        <section class="servicios">
            <h4 class="italic">Servicios disponibles en todas las habitaciones:</h4>
            <div class="contenedor_servicios play">
                <div class="icon_services">
                    <img src="./media/img/iconos/ico1.png" alt="">
                    <p>Albornoces, zapatillas y secador</p>
                </div>
                <div class="icon_services">
                    <img src="./media/img/iconos/ico2.png" alt="">
                    <p>Amenities</p>
                </div>
                <div class="icon_services">
                    <img src="./media/img/iconos/ico3.png" alt="">
                    <p>Vistas al bosque</p>
                </div>
                <div class="icon_services">
                    <img src="./media/img/iconos/ico4.png" alt="">
                    <p>Servicio lavandería</p>
                </div>
                <div class="icon_services">
                    <img src="./media/img/iconos/ico5.png" alt="">
                    <p>Mosquiteras</p>
                </div>
                <div class="icon_services">
                    <img src="./media/img/iconos/ico6.png" alt="">
                    <p>Agua mineral de cortesía</p>
                </div>
                <div class="icon_services">
                    <img src="./media/img/iconos/ico7.png" alt="">
                    <p>Almohadas de diferente espesor</p>
                </div>
                <div class="icon_services">
                    <img src="./media/img/iconos/ico8.png" alt="">
                    <p>Wifi Gratuito</p>
                </div>
                <div class="icon_services">
                    <img src="./media/img/iconos/ico9.png" alt="">
                    <p>Infusiones y hervidor de agua</p>
                </div>
                <div class="icon_services">
                    <img src="./media/img/iconos/ico10.png" alt="">
                    <p>No TV</p>
                </div>
            </div>
            <p class="small-cup">Subscríbete a <span class="subrayado">nuestra <span class="negrita">Newsletter</span></span> y recibe recursos gratuitos, información sobre cursos, terapias y ofertas especiales.</p>
        </section>
    </main>
    <footer>
        <div class="anchoTotalFooter">
            <div class="logoFooter">
                <img src="./media/img/Logo_trans.png" alt="logo hotel">
            </div>
            <div class="direccionFooter">
                <p>Yellowstone, Wyoming 82190, EE.UU.</p>
                <p>T. (+34) 669 558 447 T. (+34) 963 852 741</p>
                <p>info@ordi.es</p>
                <img src="./media/img/solo-adultos_es.png" alt="sello solo adultos">
            </div>
            <div class="sellosFooter">
                <img src="./media/img/sello-traveller-footer.png" alt="sello traveller 2020">
                <img src="./media/img/logo-hotelero-ruralka.png" alt="sello ruralka">
            </div>
            <div class="comoLlegarFooter">
                <a href="localizacion.html">¿Como llegar?</a>
            </div>
            <div class="RRSSFooter">
                <a href="http://www.facebook.com" target="_blank"><img src="./media/img/ico-facebook.png" alt="icono facebook"></a>
                <a href="http://www.instagram.com" target="_blank"><img src="./media/img/ico-instagram.png" alt="icono instagram"></a>
                <a href="http://www.youtube.com" target="_blank"><img src="./media/img/ico-youtube.png" alt="icono youtube" ></a>
            </div>
            <div class="actividadFooter">
                <p>Actividad realizada para el modulo de lenguajes de marcas. Curso 2022-2023. Jose Manuel Moreno Bolivar</p>
            </div>
        </div>
    </footer>
</body>
</html>