<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://es.allfont.net/allfont.css?fonts=droid-serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>ORDI - The Energy House</title>
    </head>
<body>
    <header class="cabecera">
        <div class="anchoMaximo">
            <div class="headerizquierda">
                <p class="lifestyle">Life Style Exclusive Hotel</p>
                <a href="#" class="link_promociones">Promociones</a>
                <a href="#" class="link_tienda">Tienda Online</a>
            </div>
            <div class="headercentral">  
                <img src="./media/img/Logo.png" alt="logo hotel" class="logohotel">
            </div>
            <div class="headerderecha">
                <p class="ntelefono">654 321 698 - 961 478 523</p>
                <a href="#" class="link_idioma">English</a>
                <a href="localizacion.html" class="link_localizacion">Localización</a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html" class="select">Home</a></li>
                    <li><a href="habitaciones.html">Habitaciones</a></li>
                    <li><a href="formulario.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="topIndex">
            <div class="avisoVacaciones">
                <h4>Estaremos cerrados del 9 de enero al 23 febrero de 2023.</h4>
                <p>Durante el periodo de cierre nuestro horario de atención al cliente será de 9:00 a 14:00h.</p>
            </div>
            <div class="top_sello">
                <img src="./media/img/sello-traveller.png" alt="sello traveller 2020">
            </div>
        </section>
        <article class="mid">
            <div class="contenedorMid">
                <h3 class="play">Bienvenidos a</h3>
                <h1 class="oswald">ORDI, THE ENERGY HOUSE</h1>
                <p class="cuerpo">Desde OrDi te proponemos que aprendas a vivir la vida de una forma más saludable, más plena, consciente y en calma. Para ello, te ayudaremos a encontrar la inspiración y la fuerza proporcionándote herramientas a través de la práctica de yoga, la meditación, las terapias bioenergéticas, el mentoring o el ayurveda. Todo en un entorno natural, lleno de energía, como el de la Sierra de Mariola, donde el silencio y el descanso acompañarán tu viaje. Una alimentación bio gourmet en una preciosa masía completarán un proceso de cambio espectacular donde podrás adquirir nuevos hábitos de estilo de vida para convertirte en la mejor versión de ti mismo. Experimentar estar mejor es solo el principio de un nuevo tú.</p>
                <p>¿Quieres probar a sentirte bien?</p>
            </div>
        </article>
        <section class="bottomIndex">
            <div class="seccionesOrdi">
                <div>
                    <img src="./media/img/index/img1.png" alt="cliente recibiendo masaje relajante">
                    <div class="contenedorTextoIndex">
                        <h2 class="oswald">UN DÍA EN ORDI</h2>
                        <p>Vive la experiencia OrDi sin quedarte a dormir que incluye desayuno, masaje, comida bio gourmet, clase de yoga y meditación. ¡Te mereces un premio!</p>
                        <a href="./media/img/index/img1.png" target="_blank" class="masInfo">Más información</a>
                    </div>
                </div>
                <div>
                    <img src="./media/img/index/img2.png" alt="clientes haciendo yoga">
                    <div class="contenedorTextoIndex">
                        <h2 class="oswald">AGENDA DE ACTIVIDADES</h2>
                        <p>Tanto si estás hospedado en OrDi, como si no, te ofrecemos un montón de actividades en torno al bienestar y la salud. ¡Aquí podrás mirar opciones y horarios!, ¡te esperamos!</p>
                        <a href="./media/img/index/img2.png" target="_blank" class="masInfo">Más información</a>
                    </div>
                </div>
                <div>
                    <img src="./media/img/index/img3.png" alt="cliente haciendo uso de un portatil">
                    <div class="contenedorTextoIndex">
                        <h2 class="oswald">ORDI ONLINE</h2>
                        <p>¿Qué te parecería hacer un curso de alimentación inteligente desde casa?, ¿y un curso detox express?, ¿quizás una sesión de mentoring Online? Todo eso y mucho más aquí.</p>
                        <a href="./media/img/index/img3.png" target="_blank" class="masInfo">Más información</a>
                    </div>
                </div>
                <div>
                    <img src="./media/img/index/img4.png" alt="macro de una flor">
                    <div class="contenedorTextoIndex">
                    <h2 class="oswald">WELLNESS</h2>
                    <p>Tu bienestar es importante. Entra para conocer el efecto sanador de nuestras terapias energéticas, masajes y tratamientos corporales y faciales.</p>
                    <a href="./media/img/index/img4.png" target="_blank" class="masInfo">Más información</a>
                    </div>
                </div>
                <div>
                    <img src="./media/img/index/img5.png" alt="vista de la habitacion luxury">
                    <div class="contenedorTextoIndex">
                        <h2 class="oswald">VACACIONES RENOVADORAS</h2>
                        <p>Este programa de 2 o más noches, te inspirará para convertirte en una mejor versión de ti mismo. ¿Qué te parece combinar días de descanso con el aprendizaje de una vida mejor?</p>
                        <a href="./media/img/index/img5.png" target="_blank" class="masInfo">Más información</a>
                    </div>
                </div>
                <div>
                    <img src="./media/img/index/img6.png" alt="vista de la fachada del hotel">
                    <div class="contenedorTextoIndex">
                        <h2 class="oswald">CONOCE ORDI</h2>
                        <p>Aquí vas a encontrar un concepto único de bienestar. Descubre todas nuestras instalaciones dentro de este Parque Natural de la Sierra de Mariola.</p>
                        <a href="./media/videos/Vídeo_OrDi.mp4" target="_blank" class="masInfo">Más información</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="anchoTotalFooter">
            <div class="logoFooter">
                <img src="./media/img/Logo_trans.png" alt="logo hotel">
            </div>
            <div class="direccionFooter">
                <p>Yellowstone, Wyoming 82190, EE.UU.</p>
                <p>T. (+34) 669 558 447 T. (+34) 963 852 741</p>
                <p>info@ordi.es</p>
                <img src="./media/img/solo-adultos_es.png" alt="sello solo adultos">
            </div>
            <div class="sellosFooter">
                <img src="./media/img/sello-traveller-footer.png" alt="sello traveller 2020">
                <img src="./media/img/logo-hotelero-ruralka.png" alt="sello ruralka">
            </div>
            <div class="comoLlegarFooter">
                <a href="localizacion.html">¿Como llegar?</a>
            </div>
            <div class="RRSSFooter">
                <a href="http://www.facebook.com" target="_blank"><img src="./media/img/ico-facebook.png" alt="icono facebook"></a>
                <a href="http://www.instagram.com" target="_blank"><img src="./media/img/ico-instagram.png" alt="icono instagram"></a>
                <a href="http://www.youtube.com" target="_blank"><img src="./media/img/ico-youtube.png" alt="icono youtube" ></a>
            </div>
            <div class="actividadFooter">
                <p>Actividad realizada para el modulo de lenguajes de marcas. Curso 2022-2023. Jose Manuel Moreno Bolivar</p>
            </div>
        </div>
    </footer>
</body>
</html>