<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://es.allfont.net/allfont.css?fonts=droid-serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>ORDI - The Energy House</title>
    </head>
<body>
    <header class="cabecera">
        <div class="anchoMaximo">
            <div class="headerizquierda">
                <p class="lifestyle">Life Style Exclusive Hotel</p>
                <a href="#" class="link_promociones">Promociones</a>
                <a href="#" class="link_tienda">Tienda Online</a>
            </div>
            <div class="headercentral">  
                <img src="./media/img/Logo.png" alt="logo hotel" class="logohotel">
            </div>
            <div class="headerderecha">
                <p class="ntelefono">654 321 698 - 961 478 523</p>
                <a href="#" class="link_idioma">English</a>
                <a href="localizacion.html" class="link_localizacion select">Localización</a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="habitaciones.html">Habitaciones</a></li>
                    <li><a href="formulario.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="mapa_horario">
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22794.028300936556!2d-110.62742272865326!3d44.42796122541249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x534e1fa4815fb5c5%3A0x55626b0f59fce96b!2sYellowstone%20National%20Park%2C%20Wyoming%2082190%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1682706579981!5m2!1ses!2ses" width="320" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="horario_apertura oswald">
                <h4>Horario de apertura al público</h4>
                <ul>
                    <li class="negrita">Todos los días y festivos</li>
                </ul>
                <ul class="nodecorationlist">
                    <li class="paddingextra">Turno de comidas: 12:00 - 15:00</li>
                    <li class="paddingextra">Turno de cenas: 20:00 - 22:00</li>
                    <li class="paddingextra">Terapias y masajes: 9:00 - 20:00</li>
                </ul>
                <div>
                    <p class="telefono_localizacion">Teléfono de reservas: (+34)963 852 741</p>
                    <p class="aviso_localizacion italic">Se ruega avisar con suficiente antelación si tenéis que cancelar la estancia</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="anchoTotalFooter">
            <div class="logoFooter">
                <img src="./media/img/Logo_trans.png" alt="logo hotel">
            </div>
            <div class="direccionFooter">
                <p>Yellowstone, Wyoming 82190, EE.UU.</p>
                <p>T. (+34) 669 558 447 T. (+34) 963 852 741</p>
                <p>info@ordi.es</p>
                <img src="./media/img/solo-adultos_es.png" alt="sello solo adultos">
            </div>
            <div class="sellosFooter">
                <img src="./media/img/sello-traveller-footer.png" alt="sello traveller 2020">
                <img src="./media/img/logo-hotelero-ruralka.png" alt="sello ruralka">
            </div>
            <div class="comoLlegarFooter">
                <a href="localizacion.html">¿Como llegar?</a>
            </div>
            <div class="RRSSFooter">
                <a href="http://www.facebook.com" target="_blank"><img src="./media/img/ico-facebook.png" alt="icono facebook"></a>
                <a href="http://www.instagram.com" target="_blank"><img src="./media/img/ico-instagram.png" alt="icono instagram"></a>
                <a href="http://www.youtube.com" target="_blank"><img src="./media/img/ico-youtube.png" alt="icono youtube" ></a>
            </div>
            <div class="actividadFooter">
                <p>Actividad realizada para el modulo de lenguajes de marcas. Curso 2022-2023. Jose Manuel Moreno Bolivar</p>
            </div>
        </div>
    </footer>
</body>
</html>