@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lato:ital,wght@1,700&family=Libre+Baskerville:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

/* CSS Generico */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}
h1{
    font-family: 'Libre Baskerville', serif;
    color: #A9A9A9;
}
h2{
    font-family: 'Lato', sans-serif;
}
h3{
    font-family: 'Lato', sans-serif;
    border-bottom:dotted yellow;
}
.negrita{
    font-weight: bold;
}

/* CSS Header */
header{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: #CCEAF4; 
}
header img{
    transform: rotate(-20deg);
    width: 130px;
    margin-right: 50px;
}
header div{
    width: 650px;
    text-align: right;
}
header p{
    margin-top: 10px;
    font-family: 'Fjalla One', sans-serif;
}

/* CSS Nav */
nav{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #114358;
    padding: 10px 0px;
}
nav ul{
    list-style: none;
}
nav li{
    display: inline;
    padding-left: 10px;
}
nav a{
    color: #F2AA1F;
    text-decoration: none;
}
nav a:hover{
    background-color:black;
    color:white;
}
.a_select{
    text-decoration: underline;
}

/* CSS Article Jornadas */
article {
    padding: 20px 0px;
    text-align: center;
}
article h2{
    padding-bottom: 10px;
}
article div{
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
article p{
    padding-right: 20px;
    width: 400px;
    font-size: 16px;
    text-align: justify;
    text-justify: inter-word;
}
article video{
    width: 300px;
}

/* CSS Section Donde y cuando */
.donde_y_cuando{
    background-color: #648da0;
}
.donde_y_cuando > ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.donde_y_cuando > ul > li{
    margin: 20px;
    display: inline;
    width: 330px;
}
.donde_y_cuando > ul > li > ul{
    list-style: none;
}
.donde_y_cuando > ul > li > ul > li{
    padding-top: 15px;
    font-size: 16px;
}
.donde_y_cuando .sub{
    border-bottom:dotted yellow 1px;
}

/* CSS Section Eventos */
.eventos{
    padding: 20px 0px;
    text-align: center;
}
.eventos h2{
    padding-bottom: 10px;
}
.div_eventos{
    display: flex;
    justify-content: center;  
}
.div_eventos p{
    text-align: center;
    font-size: 16px;
    width: 240px;
}
.evento{
    width: 200px;
    height: 100px;
}

/* CSS Section Tabla */
.tabla{
    padding: 20px 0px;
}
.tabla h2{
    text-align: center;
    padding: 20px 0px;
}
.tabla div{
    width: 830px;
    margin: auto;
}
.tabla p{
    color: white;
    text-align: center;
    background-color: #0A3143;
}
table{
    margin: auto;
}
th{
    text-align: left;
    background-color: #FF3B3F;
}
td{
    padding: 0px 4px;
    font-size: 13px;
}
table .sub {
    border-bottom:solid black 2px;
}
.ubicacion{
    border: #CCEAF4 solid 2px;    
}
tr:nth-child(odd){
    background: rgb(241, 121, 121);
}
.pie_de_tabla{
    border: #CCEAF4 solid 2px;
    font-size: 14px;
    text-align: center;
    background-color: #FF3B3F;
}

/* CSS Section Programa */
.programa{
    padding: 20px 0px;
    background-color: #648da0;
}
.programa h2{
    padding-bottom: 10px;
}
.programa div{
    margin:auto;
    width: 800px;
}
.programa ul{
    list-style: none;
    padding: 0px;
}
.dia{
    padding-right: 30px;
    display: inline-block;
}
.dia h3{
    width: 200px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #6a7fc4;
    border-bottom:  none;
}
.horas{
    padding: 15px 0px;
    list-style: none;
}
.hora{  
    padding: 5px 0px;
    font-family: 'Times New Roman', Times, serif;
}

/* CSS Section inscripcion*/
.inscripcion{
    padding: 20px 0px;
}
.inscripcion h2{
    text-align: center;
    padding: 20px 0px;
}
.inscripcion label{
    font-size: 15px;
}
fieldset{
    background-color: rgb(205, 234, 244);
    margin-bottom: 30px;
    padding: 20px;
}
div fieldset{
    width: 750px;
    height: 100px;
}
legend{
    color: white;
    background-color: rgb(20, 67, 87);
}
.ins_taller{
    list-style: none;
    display: inline-flex;
}
.ins_taller li{
    width: 250px;
    padding: 10px 0px;
}
.ins_taller ol{
    list-style: none;
}
.ins_taller ol > li{
    padding: 10px 0px;
    padding-right: 20px;
}
.ins_taller h3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    border-bottom: none;
}
input{
    margin: 10px 0;
}
form{
    margin: auto;
    width: 850px;
}
form > div{
    display: flex;
    justify-content: center;
}
.asistencia{
    list-style: none;
    display: inline-flex;
}
.asistencia li{
    width: 250px;
    padding-right: 20px;
}
button{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100px;
    height: 100px;
    font-size: 30px;
    background-color:rgb(12, 49, 66);
    color: rgb(226,188,54);
}
button:hover{
    background-color:black;
    color: white;
}
input:invalid, textarea:invalid{
    background-color: rgb(255, 233, 233);
}
input:valid, textarea:valid{
    background-color: rgb(222, 255, 233);
}

/* CSS Footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 120px;
}
footer > p{
    font-size: 16px;
    width: 750px;
    text-align: left;
    line-height: 30px;
}