<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
                         table.tfmt {
                         border: 1px ;
                         }
        
                         td.colfmt {
                         border: 1px ;
                         background-color: white;
                         color: black;
                         text-align:center;
                         }

                         th {
                         background-color: #2E9AFE;
                         color: white;
                         }
                    </style>
    </head>
    <body>
        <table class="tfmt">
            <tr>
                <th style="width:100px">Player ID:</th><th style="width:350px">Full Name:</th><th style="width:200px">Country:</th><th style="width:100px">Score game 1:</th><th style="width:100px">Score game 2:</th><th style="width:100px">Score game 3:</th><th style="width:100px">Score Total:</th>
            </tr>
            <tr>
                <td class="colfmt">EL001</td><td class="colfmt">JOSEMA</td><td class="colfmt">SPAIN</td><td class="colfmt">1.0</td><td class="colfmt">1.0</td><td class="colfmt">1.0</td><td class="colfmt">3.0</td>
            </tr>
            <tr>
                <td class="colfmt">EL002</td><td class="colfmt">FELIPPE</td><td class="colfmt">ITALY</td><td class="colfmt">0.0</td><td class="colfmt">0.5</td><td class="colfmt">1.0</td><td class="colfmt">1.5</td>
            </tr>
            <tr>
                <td class="colfmt">EL003</td><td class="colfmt">DIMITRI</td><td class="colfmt">RUSSIA</td><td class="colfmt">1.0</td><td class="colfmt">1.0</td><td class="colfmt">1.0</td><td class="colfmt">3.0</td>
            </tr>
            <tr>
                <td class="colfmt">EL004</td><td class="colfmt">AMELIE</td><td class="colfmt">FRANCE</td><td class="colfmt">1.0</td><td class="colfmt">1.0</td><td class="colfmt">1.0</td><td class="colfmt">3.0</td>
            </tr>
        </table>
    </body>
</html>
