is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjemploObservableCollection_1dow0kpr_wpftmp
build_property.ProjectDir = E:\ASIGNATURAS\DI\TEMA04\EJEMPLOS\DataBindingEjemplos\DataBindingEjemplos\EjemploObservableCollection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
