<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reloj.FXMLDocumentController">
   <top>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="79.0" prefWidth="600.0" text="El meu rellotge" textFill="#159a00" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="48.0" />
         </font>
      </Label>
   </top>
   <left>
      <ImageView fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@img/reloj.png" />
         </image>
      </ImageView>
   </left>
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="143.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="78.0" prefWidth="99.0" text="Hores">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Minuts" GridPane.columnIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Segons" GridPane.columnIndex="2">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnAvaHora" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#avanzarHora" text="Avançar" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnAvaMinut" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#avanzarMinuto" text="Avançar" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnAvaSegon" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#avanzarSegundo" text="Avançar" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRetHora" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#retrocederHora" text="Retrocedir" GridPane.rowIndex="2">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRetMinut" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#retrocederMinuto" text="Retrocedir" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRetSegon" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#retrocederSegundo" text="Retrocedir" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="101.0" prefWidth="600.0" BorderPane.alignment="TOP_LEFT">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="5.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Hora">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Minut" GridPane.columnIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Segon" GridPane.columnIndex="2">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtHora" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
            <TextField fx:id="txtMinut" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtSegon" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </GridPane>
   </bottom>
   <right>
      <Button fx:id="btnAuto" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#avanzaAuto" prefHeight="74.0" prefWidth="96.0" text="Automatico" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="20.0" top="50.0" />
         </BorderPane.margin>
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Button>
   </right>
</BorderPane>
