<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>XXI Congreso de periodismo del CEEDCV</title>
    <script src="https://kit.fontawesome.com/23b80067eb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="./media/logo1.png" alt="logo congreso">
        <div>
            <h1>XXI CONGRESO DE PERIODISMO DEL CEEDCV</h1>
            <p>Valencia, 11 al 24 de Marzo de 2023<br>Palacio de Congresos</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html" class="a_select">Inicio</a></li>
            <li><a href="./programacion.html">Programación</a></li>
            <li><a href="./inscripcion.html">Registro de las Jornadas</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>XXI Jornadas de Periodismo</h2>
            <div>
                <p> Con el reto de llevar el periodismo europeo más allá de la actualidad institucional,
                    las jornadas parten del interés común de explorar nuevas vías de colaboración como la desarrollada
                    CEEDCV y The Guardian, que desde 2019 comparten tanto contenidos, reportajes y noticias
                    diarias, como aprendizajes sobre el modelo de financiación por socios que tienen en común.
                </p>
                <video src="./media/video_jornadas.mp4" autoplay muted></video>
            </div>
        </article>
        <section class="donde_y_cuando">
                <ul>
                    <li><h3>¿Dónde se realiza?</h3>
                        <ul>
                            <li>Salón de actos del Complejo Misericórdia</li>
                            <li>Plaza de la Misericórdia, Valencia, 46115 Tel. 96 351 25 25</li>
                            <li><a href="info@congresoceed.org" class="sub">info@congresoceed.org</a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                    </li>
                    <li><h3>¿Cuándo se realiza?</h3>
                        <ul>
                            <li>Sábado, 11 de marzo, de 9:00 h a 20:00 h</li>
                            <li>Domingo, 12 de marzo, de 9:00 h a 14:00 h</li>
                            <li>Lunes, 13 de marzo, de 9:00 h a 20:00 h</li>
                            <li>Martes, 14 de marzo, de 9:00 h a 14:00 h</li>
                            <li class="negrita">Entrada libre con <a href="inscripcion.html" class="sub">inscrición</a> previa</li>                        
                        </ul>
                    </li>                    
                </ul>
            </section>
        <section class="eventos">
            <h2>Eventos interesantes</h2>
            <div class="div_eventos">
                <div>
                    <img src="./media/evento1.png" alt="Imagen anuncio formación" class="evento">
                    <p>Formación integral para el periodista de Televisión - Noviembre 2023</p>
                </div>
                <div>
                    <img src="./media/evento2.png" alt="Ilustración de una camara" class="evento">
                    <p>JICUP Periodismo a distancia</p>
                </div>
                <div>
                    <img src="./media/evento3.png" alt="Ilustración de PC" class="evento">
                    <p>Sexta Jornada de Seguridad de la Información</p>
                </div>
            </div>
            <div class="div_eventos">
                <div>
                    <img src="./media/evento4.png" alt="Imagen de logo de las jornadas" class="evento">
                    <p>Jornada Internacional</p>
                </div>
                <div>
                    <img src="./media/evento5.png" alt="Imagen maquina de escribir" class="evento">
                    <p>I Jornadas de Periodismo Europeo.</p>
                </div>
                <div>
                    <img src="./media/evento6.png" alt="Imagen microfonos" class="evento">
                    <p>XIX Jornada Nacional de Periodismo</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Actividad realizada por Jose Manuel Moreno Bolivar, para la asignatura de Lenguajes de marcas.
        <br>Primer trimestre 2022/23.</p>
    </footer>
</body>
</html>