<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>XXI Congreso de periodismo del CEEDCV</title>
    <script src="https://kit.fontawesome.com/23b80067eb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="./media/logo1.png" alt="logo congreso">
        <div>
            <h1>XXI CONGRESO DE PERIODISMO DEL CEEDCV</h1>
            <p>Valencia, 11 al 24 de Marzo de 2023<br>Palacio de Congresos</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./programacion.html">Programación</a></li>
            <li><a href="./inscripcion.html" class="a_select">Registro de las Jornadas</a></li>
        </ul>
    </nav>
    <main>
        <section class="inscripcion">
            <h2>Registro a las XXI Congreso de Periodismo del CEEDCV</h2>
            <form method="GET" action="">
                <fieldset>
                    <legend>Datos personales</legend>
                    <div>
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" minlength="2" maxlength="50" size="25" required pattern="[A-Za-z ]+">
                        <label for="apellidos">Apellidos</label>
                        <input type="text" id="apellidos" name="apellidos" minlength="2" maxlength="128" size="50" required pattern="[A-Za-z ]+"><br>
                    </div>
                    <label for="mail">Correo electronico</label>
                    <input type="email" id="mail" name="email" pattern="[a-z0-9._-]+@[a-z0-9._-]+[.a-z]" size="50" required><br>
                    <label for="tlf">Telefono</label>
                    <input type="tel" id="tlf" name="tlf" pattern="[0-9]{9}" required>
                    <label for="foto" class="l_derecha">Añade una foto</label>
                    <input type="file" id="foto" name="foto">
                </fieldset>
                <fieldset>
                    <legend>Perfil de usuario</legend>
                    <label>Escribe una breve explicación de los motivos por los que estás interesado en participar.</label>
                    <textarea name="motivos" rows="5" cols="100" required></textarea><br>
                    <label for="sector">Actividad profesional</label><br>
                    <select name="sector" id="sector" size="1">
                        <option value="bachiller">Estudiante bachillerato</option>
                        <option value="universitario">Estudiante universitario</option>
                        <option value="doctorado">Doctorado</option>
                        <option value="informatico">Profesional informatico</option>
                        <option value="profesor">Profesor</option>
                        <option value="otro">Otros</option>
                    </select><br><br>
                    <label>Marca los talleres a los que asistirás durante las jornadas:</label>
                    <ul class="ins_taller">
                        <li><h3 class="negrita">11 de Marzo:</h3>
                            <ol>
                                <li>
                                    <label>Conferencia inaugural por Pepa Bueno</label><br>
                                    <input type="radio" name="inaugural" id="inauguralSI">
                                    <label>Si</label>
                                    <input type="radio" name="inaugural" id="inauguralNo" checked>
                                    <label>No</label>
                                </li>
                                <li>
                                    <label>Mesa de debate: "Enfocar en la era del periodismo desenfocado" por Jordi Évole</label><br>
                                    <input type="radio" name="enfocado" id="enfocadoSI">
                                    <label>Si</label>
                                    <input type="radio" name="enfocado" id="enfocadoNo" checked>
                                    <label>No</label>
                                </li>
                                <li>                            <label>De la más dura realidad a la ficción. Periodismo social y literatura por Antonio García Ferreras</label><br>
                                    <input type="radio" name="social" id="socialSI">
                                    <label>Si</label>
                                    <input type="radio" name="social" id="socialNo" checked>
                                    <label>No</label>
                                </li>
                                <li>
                                    <label>Los retos del fotoperiodismo en el mundo actual por Gervasio Fernández</label><br>
                                    <input type="radio" name="fotoperiodismo" id="fotoperiodismoSI">
                                    <label>Si</label>
                                    <input type="radio" name="fotoperiodismo" id="fotoperiodismoNo" checked>
                                    <label>No</label>
                                </li>
                            </ol>
                        </li>
                        <li><h3 class="negrita">12 de Marzo:</h3>
                            <ol>
                                <li>
                                    <label>Historias de un corresponsal por Lorenzo Milá</label><br>
                                    <input type="radio" name="corresponsal" id="corresponsalSI">
                                    <label>Si</label>
                                    <input type="radio" name="corresponsal" id="corresponsalNo" checked>
                                    <label>No</label>
                                </li>
                                <li>
                                    <label>Informativos en TV: ¿reinvención o extinción? por Matías Prats</label><br>
                                    <input type="radio" name="informativos" id="informativosSI">
                                    <label>Si</label>
                                    <input type="radio" name="informativos" id="informativosNo" checked>
                                    <label>No</label>
                                </li>
                            </ol>
                        </li>
                        <li><h3 class="negrita">13 de Marzo:</h3>
                            <ol>
                                <li>
                                    <label>El periodismo del territorio por Pedro Piqueras</label><br>
                                    <input type="radio" name="territorio" id="territorioSI">
                                    <label>Si</label>
                                    <input type="radio" name="territorio" id="territorioNo" checked>
                                    <label>No</label>
                                </li>
                                <li>
                                    <label>Yo me lo guiso, yo me lo como por Xavier Agulló</label><br>
                                    <input type="radio" name="guiso" id="guisoSI">
                                    <label>Si</label>
                                    <input type="radio" name="guiso" id="guisoNo" checked>
                                    <label>No</label>
                                </li>
                                <li>
                                    <label>Rico, rico y bien contado por López Iturriaga</label><br>
                                    <input type="radio" name="rico" id="ricoSI">
                                    <label>Si</label>
                                    <input type="radio" name="rico" id="ricoNo" checked>
                                    <label>No</label>
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <label>Selecciona el día que asistirás:</label>
                    <ul class="asistencia">
                        <li>
                            <input type="radio" name="asistencia" id="dia11" checked>    
                            <label>Dia 11 de Marzo</label>
                        </li>
                        <li>
                            <input type="radio" name="asistencia" id="dia12">
                            <label>Dia 12 de Marzo</label>
                        </li>
                        <li>
                            <input type="radio" name="asistencia" id="dia13">
                            <label>Dia 13 de Marzo</label>
                        </li>
                    </ul>
                </fieldset>
                <div>
                    <fieldset>
                        <input type="checkbox" name="legal" id="legal" required>
                        <label for="legal">Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos.</label>
                    </fieldset>
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <p>Actividad realizada por Jose Manuel Moreno Bolivar, para la asignatura de Lenguajes de marcas.
        <br>Primer trimestre 2022/23.</p>
    </footer>
</body>
</html>