<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css"> 
    <title>XXI Congreso de periodismo del CEEDCV</title>
    <script src="https://kit.fontawesome.com/23b80067eb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="./media/logo1.png" alt="logo congreso">
        <div>
            <h1>XXI CONGRESO DE PERIODISMO DEL CEEDCV</h1>
            <p>Valencia, 11 al 24 de Marzo de 2023<br>Palacio de Congresos</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./programacion.html" class="a_select">Programación</a></li>
            <li><a href="./inscripcion.html">Registro de las Jornadas</a></li>
        </ul>
    </nav>
    <main>
        <section class="tabla">
            <h2>Programa del XXI Congreso de Periodismo del CEEDCV</h2>
            <div>
            <p>Todas las ponencias del congreso</p>
                <table>
                    <tr>
                        <th>Fecha</th>
                        <th>Taller</th>
                        <th>Ponente</th>
                        <th>Horario</th>
                        <th>Ubicación</th>
                    </tr>
                    <tr>
                        <td rowspan="4">11 de Marzo</td>
                        <td>Conferencia inaugural</td>
                        <td>Pepa Bueno</td>
                        <td><i class="fa-solid fa-clock"></i>9 a 12 h</td>
                        <td class="ubicacion"><i class="fa-solid fa-location-dot"></i>Salon de Actos</td>
                    </tr>
                    <tr>
                        <td>Mesa de debate: "Enfocar en la era del periodismo desenfocado</td>
                        <td>Jordi Évole</td>
                        <td><i class="fa-solid fa-clock"></i>12 a 14 h</td>
                        <td class="ubicacion"><i class="fa-solid fa-location-dot"></i>Aulario I</td>
                    </tr>
                    <tr>
                        <td>De la más dura realidad a la ficción. Periodismo social y literatura</td>
                        <td>Antonio García Ferreras</td>
                        <td><i class="fa-solid fa-clock"></i>16 a 18 h</td>
                        <td class="ubicacion"><i class="fa-solid fa-location-dot"></i>Aulario II</td>
                    </tr>
                    <tr>
                        <td class="sub">Los retos del fotoperiodismo en el mundo actual</td>
                        <td class="sub">Gervasio Fernández</td>
                        <td class="sub"><i class="fa-solid fa-clock"></i>18 a 20 h</td>
                        <td class="ubicacion"><i class="fa-solid fa-location-dot"></i>Aulario II</td>
                    </tr>
                    <tr>
                        <td rowspan="2">12 de Marzo</td>
                        <td>Historias de un corresponsal</td>
                        <td>Lorenzo Milá</td>
                        <td><i class="fa-solid fa-clock"></i>10 a 12 h</td>
                        <td class="ubicacion"><i class="fa-solid fa-location-dot"></i>Aulario I</td>
                    </tr>
                    <tr>
                        <td>Informativos en TV: ¿reinvención o extinción</td>
                        <td>Matías Prats</td>
                        <td><i class="fa-solid fa-clock"></i>12 a 14 h</td>
                        <td class="ubicacion"><i class="fa-solid fa-location-dot"></i>Aulario I</td>
                    </tr>
                    <tr>
                        <td rowspan="3">13 de Marzo</td>
                        <td>El periodismo del territorio</td>
                        <td>Pedro Piqueras</td>
                        <td><i class="fa-solid fa-clock"></i>10 a 12 h</td>
                        <td class="ubicacion"><i class="fa-solid fa-location-dot"></i>Aulario I</td>
                    </tr>
                    <tr>
                        <td>Yo me lo guiso, yo me lo como</td>
                        <td>Agulló</td>
                        <td><i class="fa-solid fa-clock"></i>10 a 12 h</td>
                        <td class="ubicacion"><i class="fa-solid fa-location-dot"></i>Aulario I</td>
                    </tr>
                    <tr>
                        <td>Rico, rico y bien contado</td>
                        <td>López Iturriaga</td>
                        <td><i class="fa-solid fa-clock"></i>10 a 12 h</td>
                    <td class="ubicacion"><i class="fa-solid fa-location-dot"></i>Aulario I</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="pie_de_tabla">La entrada a las actividades es libre con <a href="./inscripcion.html">inscripción</a> previa</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="programa">
            <div>
                <h2>Programación</h2>
                <ul>
                    <li class="dia"><h3>11 de Marzo de 2023</h3>
                        <ol class="horas">
                            <li class="hora"><span class="negrita">9 h</span>, recepción de los participantes</li>
                            <li class="hora"><span class="negrita">10 a 14 h</span>, Ponencias</li>
                            <li class="hora"><span class="negrita">14 a 16 h</span>, pausa comida</li>
                            <li class="hora"><span class="negrita">16 a 20 h</span>, Ponencias</li>
                        </ol>
                    </li>
                    <li class="dia"><h3>12 de Marzo de 2023</h3>
                        <ol class="horas">
                            <li class="hora"><span class="negrita">9 a 14 h</span>, Ponencias</li>
                            <li class="hora"><span class="negrita">14 a 16 h</span>, pausa comida</li>
                            <li class="hora"><span class="negrita">16 a 18 h</span>, Ponencias</li>
                            <li class="hora"><span class="negrita">18 a 20 h</span>, clausura</li>
                        </ol>
                    </li>
                    <li class="dia"><h3>13 de Marzo de 2023</h3>
                        <ol class="horas">
                            <li class="hora"><span class="negrita">9 a 14 h</span>, Ponencias</li>
                            <li class="hora"><span class="negrita">14 a 16 h</span>, pausa comida</li>
                            <li class="hora"><span class="negrita">16 a 18 h</span>, Ponencias</li>
                            <li class="hora"><span class="negrita">18 a 20 h</span>, clausura</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>Actividad realizada por Jose Manuel Moreno Bolivar, para la asignatura de Lenguajes de marcas.
        <br>Primer trimestre 2022/23.</p>
    </footer>
</body>
</html>