* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header{
    background-color: maroon;
    height: 100px;
}
header > div{
    text-align: center;
}
header > div > img{
    float: left;
    width: 100px;
}
nav{
    padding-top: 30px;
    
}
nav > ul > li{
    padding: 10px;
    display: inline;
}
nav > ul > li > a{
    color: black;
    text-decoration: none;
}
.Link{
    border-right: 1px solid black ;
}
main{
    background-color: maroon;
    border: 1px solid black;
}
aside{
    height: 400px;
    width: 300px;
    float: left;
    background-color: #eeeeee;
}
section{
    height: 400px;
    background-color: #eeeeee;
}
form{
    margin: 0 auto;
}

fieldset{
    width: 400px;
}
footer{
    background-color: maroon;
    height: 100px;
    text-align: center;
}
footer > ul{
    padding-top: 30px;
}
footer > ul > li{
    padding: 10px;
    display: inline;
}
footer > img{
    float: right;
    width: 100px;
}