<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ejercicio1</title>
</head>
<body>
    <header>
        <ul class="orange">
            <li>Perros</li>
            <li>Gatos</li>
            <li>Peces</li>
        </ul>
    </header>
    <main>
        <div class="contenedor">
            <div class="card lightgrey">
                <div class="top blue"></div>
                <div class="foto perro1"></div>
                <div class="info">
                    <h2>Kira</h2>
                    <div>
                        <div class="texto">                    
                            <p>34</p>
                            <p>Followers</p>                        
                        </div>
                        <div class="texto">
                            <p>3412</p>
                            <p>Following</p>
                        </div>
                    </div>
                    <p class="boton orange">Follow</p>
                </div>
            </div>
            <div class="card lightgrey">
                <div class="top orange"></div>
                <div class="foto perro1"></div>
                <div class="info">
                    <h2>Kira</h2>
                    <div>
                        <div class="texto">                    
                            <p>34</p>
                            <p>Followers</p>                        
                        </div>
                        <div class="texto">
                            <p>3412</p>
                            <p>Following</p>
                        </div>
                    </div>
                    <p class="boton orange">Follow</p>
                </div>
            </div>
            <div class="card lightgrey">
                <div class="top grey"></div>
                <div class="foto perro1"></div>
                <div class="info">
                    <h2>Kira</h2>
                    <div>
                        <div class="texto">                    
                            <p>34</p>
                            <p>Followers</p>                        
                        </div>
                        <div class="texto">
                            <p>3412</p>
                            <p>Following</p>
                        </div>
                    </div>
                    <p class="boton orange">Follow</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>