*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    font-size: 15px;
}

.orange{
    background-color: orange;
}

.blue{
    background-color: lightcyan;
}

.lightgrey{
    background-color: lightgray;
}

.grey{
    background-color: gray;
}

header ul{
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px;
    list-style: none;
}

header li:hover::first-letter{   
    text-decoration: underline;
    color: lightcyan;
}

.contenedor{
    margin: 50px auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 1000px;
}

.card{
    position: relative;
    width: 200px;
    transition: 1s;
}

.card:hover{
    transform: scale(1.2);
}

.top{
    border: 2px black solid;
    height: 100px;
    width: 200px;
}

.foto{
    position: absolute;
    border: 2px black solid;
    border-bottom: 1px black solid;
    border-radius: 100%;
    height: 100px;
    width: 100px;
    top: 50px;
    left: 50px;
    background-color: brown;
}

.info{
    text-align: center;
    height: 200px;
    width: 200px;
    border: 2px black solid;
    border-top: 1px black solid;
    padding-top: 70px;
}

.info > div{
    display: flex;
    justify-content: space-around;
}

.texto p:nth-child(odd){
    color: blue;
    font-weight: bold;
    font-size: 1.5em;
}

.boton{
    text-align: center;
    margin: 20px auto;
    border-radius: 10px;
    width: 150px;
    border: 1px black solid
}
