<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        table, tr, th, td{
            border:1px black solid
        }
        table{
            margin: auto;
        }
        h1{
           text-align: center;
        }
    </style>
</head>
<body>
    <div id="contenido"></div>
    <p id="titulo"></p>
    <h1>BIBLIOTECA DEL CEEDCV</h1>
    <table id="biblioteca">
        <tr>
            <th>TITULO</th>
            <th>AUTOR</th>
            <th>PRECIO</th>
        </tr>
    </table>
    <script>
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var miObj = JSON.parse(this.responseText);
            document.getElementById("contenido").innerHTML = miObj.catalogo[1].libro.edicion.segunda;
            
            for(let i=0; i < miObj.catalogo.length; i++){
                document.getElementById("biblioteca").innerHTML += "<tr><td>"  +miObj.catalogo[i].libro.Titulo+ "</td><td>"  +miObj.catalogo[i].libro.Autor+ "</td><td>"  +miObj.catalogo[i].libro.Precio +"</td></tr>";
            }
        }
    };
    xmlhttp.open("GET", "index.txt", true);
    xmlhttp.send();

    var nuevoLibro='{"Titulo":"Atrapados en el hielo","Autor":"Caroline Alexander","editorial":"planeta","Precio":15.65,"edicion":{"primera":2014,"segunda":2019},"salida":2014}';
    var obj = JSON.parse(nuevoLibro);   
    for(let k in obj){
            document.getElementById("titulo").innerHTML += "<p>" + obj[k]+"</p>";
    }


    </script>
</body>
</html>