 /* ELEMENTOS COMUNES */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    font-size: 16px;
}

.play{
    font-family: 'Playfair Display', serif;
}

.oswald{
    font-family: 'Oswald', sans-serif;    
}

.roboto{
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size:4rem;
    font-weight: 300;
    text-transform: uppercase;
}

h2{
    font-size: 2rem;
    font-weight: 400;
}

h3{
    font-variant: small-caps;
    font-size: 25px;
    font-weight: 300;
}

h4 {
    font-size: 1.5rem;
    font-weight: 300;
}

.italic{
    font-style: italic;
}

.small-cup{
    font-variant: small-caps;
}

.mayusculas{
    text-transform: uppercase;
}

.subrayado{
    text-decoration: underline;
}

.negrita{
    font-weight: bold;
}

.grey{
    color:grey
}

.nodecorationlist{
    list-style: none;
}

body{
    font-family: 'Droid Serif', serif;
    font-size: 1rem;
    font-weight: 400;
}

header{
    display: flex;
    justify-content: center;
    background-color: white;
    font-family: 'Oswald', sans-serif;
    width: 100%;
    margin: 0 auto;
    top: 0px;
    position: sticky;
    z-index: 2;
    box-shadow: 0px 0px 10px lightgray;
}

.anchoMaximo{
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr;
}

.headerizquierda, .headerderecha {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0;
}
.headerizquierda p:first-child, .headerderecha p:first-child{
    grid-column: 1/ span 2;
}

.headerizquierda a, .headerderecha a{
    padding-left: 20px;
}

.headerizquierda{
    width: 210px;
    grid-area: 1/1/2/2;
    text-align: left;
    justify-items: start;
}

.headerderecha{  
    width: 185px;
    grid-area: 1/3/2/4;  
    text-align: right;
    justify-self: end;
}

.headercentral{
    grid-area: 1/2/2/3;
    text-align: center;
}

.logohotel{
    height: 70px; 
}

.lifestyle{
    font-family: 'Playfair Display', serif;
}

a{
    text-decoration: none;
    color:black;
}

.link_promociones{
    background-image: url(../media/img/iconos/ico-shop.png);
    background-repeat: no-repeat;
}

.link_tienda{
    background-image: url(../media/img/iconos/ico-shop.png);
    background-repeat: no-repeat;
}
.link_idioma{
    background-image: url(../media/img/iconos/ico-lang.png);
    background-repeat: no-repeat;
    background-position: left;
    text-align: left;
}

.link_localizacion{
    background-image: url(../media/img/iconos/ico-loc.png);
    background-repeat: no-repeat;
    background-position: left;
    text-align: left;
}

.menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid rgb(209, 209, 209);
    text-align: center;
}

header nav{
    grid-area: 2/1/3/4;
}

header nav li{
    margin: 10px;
    display: inline-block;
    text-transform: uppercase;
}
  
ul li a:hover {
    text-shadow: 1px 1px 3px gray;
}

.select{
    font-weight: bold;
}

footer{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: lightgray;
}

.anchoTotalFooter{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1000px;
    width: 100%;
    padding: 20px;
}

.logoFooter{
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: center;
}

.logoFooter img{
    height: 55px;
}

.direccionFooter{
    grid-area: 1/3/1/6;
    padding-top: 20px;
}  

.sellosFooter{
    grid-area: 1/6/1/8;
    display: flex;
    justify-content: end;
} 

.sellosFooter img{
    height: 70px;
    padding: 10px;
}

.comoLlegarFooter{
    grid-area: 2/1/2/3;
    justify-content: end;
    display: flex;
    align-items: end;
    font-weight: bold;
    padding: 0 50px 10px 0;
}

.RRSSFooter{
    display: flex;
    justify-content: right;
    align-items: end;
    padding-bottom: 10px;
    grid-area: 2/5/2/8;
}

.RRSSFooter img{
    width: 40px;
}

footer a{
    padding: 2px;
}

.actividadFooter{
    grid-area: 3/1/3/8;
    text-align: center;
    border-top: 1px solid rgb(173, 173, 173);
    padding-top: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
}

.sombra{
    box-shadow: 0px -5px 5px lightgray;
}

.mid{
    margin: auto;
    width: 100%;
    text-align: center;
    z-index: 0;
}

.contenedorMid{
    margin: auto;
    width: 50%;
    padding: 170px 20px 100px 20px;
    text-align: center;
    z-index: 0;
}

.cuerpo{
    padding: 20px;
    line-height: 1.5;
}

/* ELEMENTOS DEL INDEX */

main{
    margin: auto;
    width: 100%;
}

.topIndex{
    position: relative;
    width: 100%;
    background-image: url(../media/img/hotel.png);
    background-position: center;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size: cover;
    padding: 50px;
}

.topIndex::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 2px #333 inset;
    z-index: 1;
}

.avisoVacaciones{
    width: 50%;
    margin: auto;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    background-color: white;
    box-shadow: 0px 0px 10px lightgrey;
    padding: 10px;
}
.top_sello{
    margin: auto;
    width: 50%;
}
.top_sello img{
    margin-top: 75px;
    height: 200px;
}

.avisoVacaciones h4{
    font-variant: normal;
    font-size: 1.5rem;
    font-weight: bold;
}

.bottomIndex{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 80%;
    max-width: 1800px;
    margin-bottom: 150px;
    z-index: 1;
}

.seccionesOrdi{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    text-align: center;
    width: 100%;
    background-color: white;
}

.seccionesOrdi > div{
    position: relative;
    width: 450px;
    height: 300px;
    justify-content: center;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 10px;
}
 
.contenedorTextoIndex{
    position: absolute;
    background-color: white;
    bottom: 0;
    font-size: 14px;
    height: 50%;
    z-index: 1;
}

.contenedorTextoIndex p{
    padding: 10px;
}

.contenedorTextoIndex a{
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0px;
}

.contenedorTextoIndex a:hover {
    text-decoration: underline;
}

.seccionesOrdi img{
    position: absolute;
    top: -20%;
    left: 0px;
    width: 100%;
    mask-image: none;
    z-index: 0;
}

/* ELEMENTOS DE HABITACIONES */

.topHabitaciones{    
    position: relative;
    width: 100%;
    background-image: url(../media/img/habitaciones.jpg);
    background-position: center;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size: cover;
    height: 460px;
}

.topHabitaciones::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 2px #333 inset;
    z-index: 1;
}

.contenedorHabitaciones{
    margin: auto;
    width: 50%;
    border: 1px solid black;
    overflow: hidden;
}

.contenedorHabitaciones video, .contenedorHabitaciones img{
    margin: auto;
    float: left;
    min-height: 200px;
    width: 33%;
}

.contenedorHabitaciones div{
    margin: auto;
    float: right;
    text-align: center;
    padding: 50px 50px;
    width: 60%;
    font-family: 'Roboto', sans-serif;
}

.contenedorHabitaciones > div > h2{
    font-size: 1.5rem;
}

.contenedorHabitaciones div p{
    padding: 10px;
}

.menuCentral{
    width: 100%;
    padding: 50px 0;
}

.cuadroInterior{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    margin: auto;
    width: 50%;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.cuadroInterior a{
    text-align: center;
    padding: 0 10px;
}
.galerias{
    font-family: 'Playfair Display', serif;
}

.nombregaleria{
    font-size: 1.5rem;
    font-weight: bold;
}

.imgYoga {
    margin: auto;
    width: 50%;
    padding-bottom: 50px;
}

.imgYoga img{
    width: 100%;
}

.actividades{
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
}

.actividades h4{
    font-variant: small-caps;
}

.actividades > div {
    display: grid;
    grid-template-areas: "uno dos tres"
                         "cuatro dos cinco";    
    grid-template-rows: 50% 50%;
    height: 450px;
    gap: 5px;
}

.actividades h4{
    padding: 50px;
}

.imagenactividad{
    box-shadow: 2px 2px 3px gray;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.uno{
    grid-area: uno;
}

.uno:hover .actividad1{
    transform: scale(0.5);
}

.actividad1{
    filter: sepia(100%);
    transition: 1s;
}

.dos{
    grid-area: dos;
}

.dos:hover .actividad2{
    transform: rotate(20deg) scale(0.6);
    filter: none;
}

.actividad2{
    filter: blur(3px);
    transition: 1s;
}

.tres{
    position: relative; 
    grid-area: tres;
}

.tres:hover .actividad3{  
    transform:translateX(4em);
}

.actividad3{
    filter: grayscale(100%);
    transition: 1s;
}

.cuatro{
    grid-area: cuatro;
}

.cuatro:hover .actividad4{
    transform: scale(1.5);
}

.actividad4{
    transition: 1s;
}

.cinco{
    grid-area: cinco;
    filter: sepia(100%);
    transition: 2s;
}

.cinco:hover .actividad5{
    transform: scale(1.5) skewY(15deg) rotate(350deg);
}

.actividad5{
    transition: 1s;
}

.tipohabitaciones{
    width: 100%;
    margin: 100px 0;
    font-size: 35px;
}
.tipohabitaciones > div{
    display: flex;
    width: 50%;
    border: 1px solid black;
    margin: 50px auto;
}

.textohabitaciones{
    width: 50%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    color: grey;
}

.textohabitaciones p{
    margin: 30px 40px;
}

.textohabitaciones h4{
    margin: 50px 0;
    font-size: 1.5em;
}

.imghabitaciones{
    position: relative;
    width: 50%;
}

@keyframes rebote{
    0% {
        top:0px;
    }
    25% {
        top:10px;
    }
    50% {
        top:5px;
    }
    75%{
        top:10px;
    }
    100%{
        top:5px;
    }
}

.imghabitaciones:hover{
    animation: rebote 1s;
    animation-iteration-count: infinite;
}

.imghabitaciones::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 2px #333 inset;
    z-index: 1;
}

.imghabitaciones img{
    width: 100%;
    height: 100%; 
}

.servicios{
    margin: auto;
    width: 100%;
    text-align: center;
}

.servicios h4{
    margin: 20px;
}

.contenedor_servicios{
    margin:auto;
    text-align: center;
    width: 50%;
    height: 300px;
    font-variant: small-caps;
}

.icon_services{
    float: left;
    width: 20%;
    height: 75px;
    margin: 20px 0;
}

.icon_services p{
    font-variant: small-caps;
    margin: auto;
}

.icon_services img{
    width: 50px;
}

.servicios > p{
    margin: 50px auto;
    width: 50%;
    text-align: center;
}

/* ELEMENTOS DE FORMULARIO */

.contenedor_general{
    padding: 64px 32px;
    display: grid;
    grid-template-areas: "topizquierda topderecha"
                         "botizquierda topderecha"
                         "inferior inferior";
    grid-template-columns: 2fr 1fr;
    gap: 64px;
}

.contenedor_general ul{
    list-style: none;
}

.contenedor_general li{
    margin: 15px 0;
}

.topizquierda, .botizquierda{
    padding-right: 64px;
    display: flex;
    flex-direction: column;
    align-items: end;
    border-right: 2px solid #333;
}

.topizquierda{
    grid-area: topizquierda;
}

.botizquierda{
    grid-area: botizquierda;
}

.topderecha h1{
    margin: 25px 0 10px 0;
    text-align: center;
    font-size: 1rem;
}

.topderecha{
    grid-area: topderecha;
}

.botizquierda div{
    margin: 20px 0;
    width: 100%;
    max-width: 640px;
}

.inferior{
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    display: flex;
    justify-content: center;
    padding: 16px 10px;
    grid-area: inferior;
}

form{
    width: 100%;
    max-width: 640px;
    display:grid;
    grid-template-areas: "nombre nombre ciudad ciudad"
                         "email email telefono telefono"
                         "asunto asunto asunto asunto"
                         "consulta consulta consulta consulta"
                         "terminos terminos terminos enviar";
    column-gap: 40px;
    row-gap: 24px;
}

input{
    height: 32px;
    width: 100%;
}

textarea{
    width: 100%;
}

label{
    font-size: 0.75rem;
}

.nombre{
    grid-area: nombre;
}

.ciudad{
    grid-area: ciudad;
}

.email{
    grid-area: email;
}

.telefono{
    grid-area: telefono;
}

.asunto{
    grid-area: asunto;
}

.consulta{
    grid-area: consulta;
}

textarea{
    height: 64px;
}

.terminos{
    display: flex;
    align-items: center;
    grid-area: terminos;
}

.terminos input{
    height: unset;
    width: unset;
    margin-right: 5px;
}

.boton{
    grid-area: enviar;
}

button{
    width: 100%;
    height: 32px;
}

table{
    width: 100%;
    max-width: 640px;
    border-collapse:collapse;
}

td, th {
    text-align: left;
    padding: 8px;
    border: 1px solid #333;
}

.form_rrss{
    display: flex;
}

.form_rrss img{
    height: 30px;
    margin-right: 5px;
}

.ordiInferior{
    padding-right: 10px;
}

.yellowInferior{
    padding-left: 10px;
    border-left: 1px solid #333;
}

/* ELEMENTOS LOCALIZACION */

.mapa_horario{
    display: flex;
    justify-content: space-between;
    margin: 96px auto;
    width: 769px;
}

.mapa{
    border: 1px solid black;
    border-radius: 30px 200px;
    overflow: hidden;
    width: 320px;
    height: 320px;
    box-shadow: 0 0 5px 2px gray;
}

.horario_apertura{
    border: 1px solid black;
    border-radius: 30px;
    width: 320px;
    height: 320px;
}

.horario_apertura h4{
    text-align: center;
    margin: 10px 0 20px;
}

.horario_apertura ul{
    padding: 0 50px;
}

.paddingextra{
    text-indent: 20px;
    padding-top: 10px;
}

.horario_apertura div{
    border-top: 1px solid black ;
    margin: 10px auto;
    width: 80%;
}

.telefono_localizacion{
    margin: 10px 0px;
    text-align: center;
}



/* MEDIA QUERY'S */

@media (max-width: 768px){
    .anchoMaximo{
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 250px;
    } 

    .headercentral{
        grid-area: 1/1/2/3;
    }

    .headerizquierda{
        grid-area: 2/1/2/2;
    }

    .headerderecha{
        grid-area: 2/2/2/3;
        text-align: right;
        justify-items: end;
        justify-self: end;
    }

    header nav {
        grid-area: 3/1/4/3;
    }

    .anchoTotalFooter{
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 70px);
    } 

    .logoFooter{
        grid-area: 1/1/2/2;
        width: 100%;
        text-align: center;
    }

    .direccionFooter{
        grid-area: 1/2/2/3;
        padding-top: 10px ;
        font-size: small;
    } 

    .sellosFooter{
        grid-area: 3/1/4/2;
        display: flex;
        justify-content: center;
    }  

    .comoLlegarFooter{
        grid-area: 2/1/3/2;
        text-align: center;
    }

    .RRSSFooter{
        display: flex;
        justify-content: right;
        grid-area: 3/2/4/3;
        padding-right: 50px;
    }
    
    .actividadFooter{
        margin-top: 10px;
        grid-area: 4/1/5/3;
    }
    /* ELEMENTOS DE INDEX */
    .avisoVacaciones{
        width: 70%;
    }

    .contenedorMid{
        width: 70%;
        padding: 170px 0 100px 0;
    }
    
    .bottomIndex{
        width: 100%;
    }

    /* ELEMENTOS DE HABITACIONES */

    .contenedorMid{
        width: 100%;
    }

    .contenedorHabitaciones{
        width: 70%;
    }

    .contenedorHabitaciones video, .contenedorHabitaciones img{
        float: none;
        width: 100%;
    }
    
    .contenedorHabitaciones div{
        float: none;
        width: 100%;
    }

    .cuadroInterior{
        width: 70%;
    }

    .imgYoga{
        width: 70%;
    }
    
    .actividades{
        width: 70%;
        height: 1000px;
        margin: auto;
        padding: 50px 0;
        text-align: center;
    }
    
    .actividades > div {
        display: grid;
        grid-template-areas: "uno tres"
                             "dos dos"
                             "dos dos"
                             "cuatro cinco";    
        grid-template-rows: 33% 33% 33%;
        height: 500px;
        gap: 5px;
    }
    .tipohabitaciones > div{
        display:block;
        width: 70%;
    }
    .textohabitaciones{
        width: 100%;
        font-size: 0.5em;
    }
    
    .imghabitaciones{
        width: 100%;
    }
    
    .contenedor_servicios{
        width: 80%;
    }

    /* ELEMENTOS DE CONTACTO */

    form{
        margin-bottom: 50px;
        grid-template-areas: "nombre"
                             "ciudad"
                             "email" 
                             "telefono"
                             "asunto"
                             "consulta"
                             "terminos" 
                             "enviar";
    }

    .contenedor_general{
        grid-template-areas: "topizquierda"
                             "botizquierda"
                             "topderecha" 
                             "inferior";
        grid-template-columns: 100%;
        gap: 15px;
    }
    
    .topizquierda, .botizquierda{
        padding-right: 0px;
        font-size: 1rem;
        align-items: center;
        border-right: none;
    }
    
    .topderecha{
        text-align: center;
        font-size: 1rem;
    }

    .form_rrss{
        justify-content: center;
    }

    /* ELEMENTOS DE LOCALIZACION */

    .mapa_horario{
        flex-direction: column;
        align-items: center;
        width: 320px;
        gap: 100px;
    }
}

@media (max-width: 425px){
    :root{
        font-size: 12px;
    }

    header{
        position: relative;
    }
    .anchoMaximo{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas: "arriba"
                             "centro" 
                             "abajo"
                             "elmenu";    
        height: 420px;
    } 

    .headercentral{
        grid-area: arriba;
        text-align: center;
        justify-items: center;
        justify-self: center;
    }

    .headerizquierda{
        grid-area: centro;
        text-align: center;
        justify-items: center;
        justify-self: center;
        width: 150px;
    }

    .headerderecha{
        grid-area: abajo;
        text-align: center;
        justify-items: center;
        justify-self: center;
        width: 130px;
    }

    header nav{
        grid-area: elmenu;
    }

    .menu{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }

    .anchoTotalFooter{
        display: grid;
        grid-template-rows: repeat(6, 80px);
        grid-template-columns: 1fr;
    }

    .logoFooter{
        grid-area: 1/1/2/2;
        width: 100%;
        text-align: center;
    }

    .direccionFooter{
        margin: 0;
        font-size: smaller;
        text-align: center;
        grid-area: 2/1/3/2;
        padding-top: 10px ;
    }   

    .sellosFooter{
        grid-area: 4/1/5/2;
        display: flex;
        justify-content: center;
    }

    .comoLlegarFooter{
        justify-content: center;
        grid-area: 3/1/4/2;
        text-align: center;
        padding: 0 0 10px 0;
    }

    .RRSSFooter{
        display: flex;
        justify-content: center;
        grid-area: 5/1/6/2;
        padding-right: 0;
    }
    
    .actividadFooter{
        grid-area: 6/1/7/2;
    }

    .top_sello{
        text-align: center;
    }
    
    /* ELEMETOS HABITACIONES */
    .contenedor_servicios{
        width: 100%;
    }

    .icon_services{
        width: 50%;
    }

    .textohabitaciones{
        font-size: 0.4em;
    }
}