is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataGridSort_4c0cb3fz_wpftmp
build_property.ProjectDir = E:\ASIGNATURAS\DI\TEMA04\EJEMPLOS\DataBindingEjemplos2\DataBindingEjemplos2\DataGridSort\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
