pasalacabra_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g94d7614f3e6d0f_pasalacabra_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasalacabra_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g94d7614f3e6d0f_pasalacabra_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasalacabra_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g94d7614f3e6d0f_pasalacabra_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasalacabra_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g94d7614f3e6d0f_pasalacabra_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasalacabra_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g94d7614f3e6d0f_pasalacabra_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



