<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/greenbgGameActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ENHORABUENA"
            android:textSize="46sp"
            android:textColor="@color/black"
            android:background="@color/greenbgStartActivity"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:paddingTop="60dp"
            />

        <TextView
            android:id="@+id/textoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:background="@color/greenbgStartActivity"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="15dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>